# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- displayName: 'Build docker image'
  script: docker build -f docker/Dockerfile .


- displayName: 'Install pipenv'
  script: pipenv install -d

- displayName: 'Run unit tests'
  script: pipenv run pytest tests --tb=line
