# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: docker build -f docker/Dockerfile .

- script: |
    pip install -U pip virtualenv setuptools
    pip install pipenv
    pipenv install -d

- script: pipenv run pytest tests --tb=line
